{
    "builds": [
      {
        "src": "api/scrape.js",
        "use": "@vercel/python"
      },
      {
        "src": "api/neutralize.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/narratives.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/cron.js",
        "use": "@vercel/node"
      },
      {
        "src": "*.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/scrape",
        "dest": "api/scrape.js"
      },
      {
        "src": "/api/neutralize",
        "dest": "api/neutralize.js"
      },
      {
        "src": "/api/narratives",
        "dest": "api/narratives.js"
      },
      {
        "src": "/api/cron",
        "dest": "api/cron.js"
      },
      {
        "src": "/(.*)",
        "dest": "index.html"
      }
    ],
    "crons": [
      {
        "path": "/api/cron",
        "schedule": "0 0 * * *"
      }
    ]
  }